
!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!User Dictionary Name: C:\Users\U\AppData\Roaming\Microsoft\IMJP14\imjp14cu.dic
!Output File Name: C:\temp\output1.txt
!DateTime: 2015N27 22:13

ۂ	@t	
₪	ܐ	
ł	o	
		
̂	|	
₿	J	
΂	唩	
݂		
	͐X	
Ȃ	g	
	J	
܂		
ӂ		
̂	Tc	
̂		
ɂ		
܂ʂ	ȏ	
߂	A	
䂫Ȃ	s	
킵	h	
킽ʂ	l	
	E	
ł	ot	
䂸	Y	
	{	
傤		
悤		
傤		
킽		
イ傤		
	_q	
ӂ͂	v	
قÂ		
ق		
͂		
͂		
	܌	
ł	]c	
ق܂	䖞	
Ђ	ma	
		
ɂ	ѐD	
ނƂ	Zl	
ǂ		
Ăǂ	S	
݂		
ӂ낤	C	
˂	@	
	Î	
Ȃ	ɕ~	
񂶂傤	ܐ	
	Վ	
悵	o	
܂߂	哤c	
܂݂イ	哤c	
		
͂	Hm	
݂˂ނ		
	쉮	
		
ނȂ		
Ƃ		
݂ނ		
݂ނ		
낤܂	ܘY	
܂Ԃ		
܂	䖞	
ނ		
₱	JÉF	
	ҎR	
Ƃ	F	
Ȃ	S	
₵	t	
	y	
	c	
܂邨	Ɋۉ	
񂶂傤		
͂	g	
		
͂	Ӊ	
ǂ		
ǂ		
		
	]h	
肠܂	W	
܂		
	_	
Ԃ	œ	
Ȃ		
	D	
肦	]	
ǂ		
Ђ		
̂͂	@	
ӂ	p	
낤܂	Y	
낤܂	Y	
낤܂	ܘY	
	W	
ւƂ	ӓy	
݂	Ē	
ł̂	RH	
났		
܂	쑫	
		
	܌	
ӂ̂ڂ	ܘZ	
قÂ		
	_	
߂	܎Oc	
Ȃ	V	
݂Ȃ		
	Iԗ	
؂񂬂	Ӌ	
ЂƂ	l	
ł	ʎ	
܂Ȃ		
ǂ߂	SڋS	
	{	
ł܂		
Ƃ 	ד@	
났		
		
܂񂴂	R	
߂	܎O|	
Ȃ		
Ƃ		
ނ	ђJ	
		
イ	vy	
	n	
݂		
܂		
܂Ȃ	c	
ق		
ւ		
₪	_	
̂		
		
ɂ͂	S	
߂	ז	
܂񂩂	ݐ	
Ȃ		
	p	
ǂ	p	
		
肱		
܂݂	ʌ	
Ђ		
	c_	
	d	
܂	CY	
	ꐡ	
܂	ꐡ	
Ⴕ	ӕ~	
Ⴕ	ӕ~	
傤	З	
킫	re	
܂	ԍ	
΂񂪂	ԍ	
΂񂩂	ԍ	
		
ׂ	ӓD	
؂Ă	ӓD	
ǂ傤	y	
₵		
͂	X	
Ȃ΂	V	
傤˂	O	
͂	C	
Ԃ	Ŋ	
		
͂,͂	u	
͂,͂	u	
񂶂傤΂	e	
		
	吅	
܂݂̂ǂ	F䓰	
݂Ȃ		
傤Ԃ		
	~	
	~	
˂܂	匓	
ЂƂ	vC	
Ƃ	vC	
͂	Hq	
΂񂪂	ԍ	
΂	ԍ	
܂	ԍ	
˂	HXc	
₵	~c	
Ԃ	Ŏq	
Ȃ		
̂		
ɂ	\	
݂	_	
Ђ		
Ⴍ	኎t	
񂿂傤낤	tO	
ʂ	֏	
傤Ȃ΂₵		
Ⴂ		
イ	zJ	
ł	ʎ	
҂Ⴍ	ZSc	
났		
		
	F	
ق		
͂		
Ԃ		
΂	ԃ	
	ܕS	
	SX	
˂킽		
ӂ		
ނ	܏\a	
₭	o	
邩		
	a	
͂		
		
͂		
		
΂		
		
͂		
͂		
͂		
܂΂		
͂		
傤		
	{a	
	Pe	
̂킫	]e	
ł܂		
˂₵	L~	
݂		
	q	
		
Ђイ		
ق傤	P	
قイ	@@	
ǂ߂	SڋS	
ǂ߂	SڋS	
߂	SڋS	
ЂႭ߂	SڋS	
Ƃǂ߂	SڋS	
߂	SڋS	
܂Ȃ		
݂	_{	
	ܕS	
ق낢	ܕS	
낢	ܕS	
炢	ܕS	
	ܕS	
낢	ܕS	
ЂႭ	ܕS	
	ܕS	
ЂႭ	ܕS	
	ܕS	
΂	V	
Ȃ΂	V	
Ȃ܂	V	
Ȃ̂	V	
݂Ȃ	|[	
Ƃ	Pm	
		
񂳂Ԃ낤	qOY	
		
		
	髖	
		
͂	髋	
	髎R	
	]	
	h	
	髑	
イ		
܂	J	
	鶒J	
		
݂͂	ht	
Ƃӂ	x	
݂	C	
	܋S	
񂩂	R@	
ނ		
	l\	
	܏\W	
܂Ȃ		
	Iԗ	
ʂ	{	
ʂ	{	
ނ		
̂ނ	ޏ@	
񂾂	B	
ɂ̂	V[	
ɂ̂䂤	V[	
ӂ	蓡	
Ă	hS{	
	UPX	
킵	_ޘh	
₵	b艮~	
̂	쐣	
܂݂̂ǂ	F䓰	
܂݂̂ǂ	FW䓰	
₵	鉮~	
	ē	
݂낯	Fr	
͂炾		
̂	ۊC	
ǂ񂩂	ۊC	
킸	^c	
Ƃ	O	
͂Ƃ		
݂낯	Fr	
낤	OY	
Ȃ		
炪	ǉ	
܂	Ԑ	
傤߂		
΂	X	
܂݂イ	哤c	
͂͂	gX	
Ⴍ	މ͓	
ق	ɗ	
ނ	c	
	u	
	lp	
݂Ƃ	O\	
		
ނ	_	
	ܕS	
ׂ	ˎ	
	E	
	l	
͂	J	
ނ炽	ʓ	
񂱂		
邬		
